spring.application.name=RedisCacheService

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379

# Cache Configuration
spring.cache.type=redis
# Cache expiry time in milliseconds (4 minute)
spring.cache.redis.time-to-live=240000
